APP_DOMAIN=http://localhost:3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=myname
DATABASE_PASSWORD=mypassword
DATABASE_NAME=mydatabase
NODE_ENV=example
JWT_SECRET='monsuperstrongpassword'
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC="3600s"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
