DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=myname
DATABASE_PASSWORD=mypassword
DATABASE_NAME=mydatabase
NODE_ENV=example
JWT_SECRET='monsuperstrongpassword'
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC="3600s"
