DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=12345678
DATABASE_NAME=momlingo_db_dev
NODE_ENV=dev
JWT_SECRET='key_jwt_secret_dev'
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC="2592000s"
